{
  "name": "Zen Timer",
  "short_name": "ZenTimer",
  "description": "A Zazen timer with unpredictable time shifts.",
  "start_url": "/ZenTimer1/index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}